# name: build test
# on:
#   push:
#     branches:
#     - dev

# # LIST OF ENV VARIABLES
# env:
#   PROJECT: dev-resources-257716
#   EVENTPATH: ${{github.event_path	}}
#   WORKFLOW: ${{ github.workflow}}
#   JOB: ${{ github.job }}
#   RUN_ID: ${{ github.run_id }}
#   RUN_NUM:  ${{ github.run_number }}
#   ACTOR: ${{ github.actor }}
#   REPO: ${{github.repository}}
#   OWNER: ${{github.repository_owner}}
#   EVENT_NAME: ${{github.event_name}}
#   SHA: ${{github.sha}}
#   REF: ${{github.ref}}
#   WORKFLOW_REF: ${{github.event.deployment.ref}}
#   HEAD_REF: ${{github.head_ref}}
#   BASE_REF: ${{github.base_ref}}
#   TOKEN: ${{github.token}}
#   WORKSPACE: ${{github.workspace}}
#   ACTION: ${{github.action}}

# jobs:
#   deployment:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       # Setup gcloud CLI
#       - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
#         with:
#           service_account_email: ${{ secrets.SA_EMAIL}}
#           service_account_key: ${{ secrets.SA_KEY}}
#           export_default_credentials: true

#       # Configure gcloud CLI
#       - name: gcloud Setup
#         run: |
#           gcloud config set project $PROJECT

#       # Configure gcloud service account
#       - name: gcloud service account setup
#         run: |
#           gcloud auth activate-service-account --key-file=$GOOGLE_APPLICATION_CREDENTIALS

#       # Build and push image to Google Container Registry
#       - name: Build
#         run: |
#           gcloud builds submit --config cloudbuild.yaml
