# This is a basic workflow to help you get started with Actions

name: CI

# Control when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ test* ]

env:
  TAG_NAME: "2.2.0"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Get branch name to use for tag
    # - name: Extract Branch Name
    #   run: echo "::set-env name=TAG_NAME::$(echo ${GITHUB_REF##*_})"

      
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    - name: Delete tag if exists
      run: | 
        git push origin :refs/tags/3.0.0

    - name: Create tag
      run: |
        git tag $TAG_NAME
        git push origin $TAG_NAME
